plugins {
	id "application"
	id "java"
	id "com.github.spotbugs" version "1.6.9"
}

apply plugin: "checkstyle"

dependencies {
	testCompile 'junit:junit:4.12'
}

repositories {
	jcenter()
}

checkstyle {
	configFile file("checkstyle.xml")
	
	checkstyleMain {
		source = 'src/main/java'
	}

	checkstyleTest {
		source = 'src/test/java'
	}

	toolVersion "7.8.1"
}

spotbugs {
	ignoreFailures = false
	toolVersion "3.1.9"
}

jar {
	manifest {
		attributes("Main-Class": "de.tud.cs.se.flashcards.Main")
	}
}

mainClassName = "de.tud.cs.se.flashcards.Main"
